name: 'Virtuoso sparql'
author: Yann POMIE
branding:
  color: blue
  icon: database
description: 'Spawn a virtuoso instace and fill it with data!'

inputs:
  dba_password:
    description: 'ENV variable DBA_PASSWORD'
    required: false
    default: 'password'
  dav_password:
    description: 'ENV variable DAV_PASSWORD'
    required: false
    default: 'password'
  triples:
    description: 'Files and and directories to import triples from, supports CSV'
    required: false
    default: '' # TBD, maybe ?

runs:
  using: 'node16'
  main: 'index.js'